{
  "name": "emotiondump",
  "version": "1.0.0",
  "description": "I use an emotion logging app on my phone called \"Daylio\". It offers the ability to export my data. However it stores it as a base64 string and the JSON is formatted in a normalised and confusing way. This project takes the content of a daylio backup, converts it to a JSON format which I like then stores in a mongoDB database",
  "main": "app.js",
  "scripts": {
    "start": "npx tsc && node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenHunt17/EmotionDump.git"
  },
  "author": "Ben Hunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenHunt17/EmotionDump/issues"
  },
  "homepage": "https://github.com/BenHunt17/EmotionDump#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/node": "^20.4.8",
    "dotenv": "^16.3.1",
    "typescript": "^5.1.6"
  }
}
